<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="24dp"
              android:keepScreenOn="true"
              android:baselineAligned="true"
              android:orientation="horizontal">
  <LinearLayout
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:gravity="center_vertical"
    android:layout_height="fill_parent">
    <include layout="@layout/merge_buttons"/>
  </LinearLayout>
  <LinearLayout
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="0dp"
    android:gravity="center_vertical"
    android:layout_height="fill_parent">
    <include layout="@layout/merge_text"/>
  </LinearLayout>
</LinearLayout>